[data_ingestion]
# Check utils to see how mean and std are computed
std = 0.129
mean = 0.732
# The radius is used to compute the patch area for the BinaryDataset
radius = 9
data_path = /home/jorge/Documents/Blog/img_bin/data

[model_serialization]
name = BinNet.pt
