[data_ingestion]
# Check utils to see hto compute the mean and the standard deviation
std = 0.129
mean = 0.732
# The radius is used to compute the patch area for the BinaryDataset
radius = 9
data_path = /home/jorge/Documents/Blog/img_bin/data
